<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from brandio.io/envato/iofrm/html/forget31.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:58:31 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iofrm</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme37.css">
</head>
<body>
    <div class="form-body without-side">
        <div class="iofrm-layout">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items overflow-hidden">
                        <div class="item-container">
                            <div class="website-logo-inside less-margin">
                                <a href="index.html">
                                    <div class="logo">
                                        <img class="logo-size" src="images/logo-black.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item-container bg-accent custom-borders">
                            <h3 class="font-md">Password Reset</h3>
                            <p>To reset your password, enter the email address you use to sign in to iofrm</p>
                        </div>
                        <div class="item-container">
                            <form>
                                <input class="form-control" type="text" name="username" placeholder="E-mail Address" required>
                                <div class="form-button d-flex">
                                    <button id="submit" type="submit" class="ibtn btn-forget">Send Reset Link</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-sent form-items">
                        <div class="item-container">
                            <div class="tick-holder">
                                <div class="tick-icon"></div>
                            </div>
                        </div>    
                        <div class="item-container bg-accent custom-borders">
                            <h3>Password link sent</h3>
                            <p>Please check your inbox <a href="https://brandio.io/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a63656c78674a63656c78677e6f677a666b7e6f246365">[email&#160;protected]</a></p>
                        </div>
                        <div class="item-container bg-second">
                            <div class="info-holder">
                                <span>Unsure if that email address was correct?</span> <a href="#">We can help</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from brandio.io/envato/iofrm/html/forget31.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:58:31 GMT -->
</html>