<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from brandio.io/envato/iofrm/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:56:23 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iofrm</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
</head>
<body>
    <div class="preview-body" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="web-logo">
                        <img src="images/logo-dark.svg" alt="">
                    </div>
                    <div class="web-title">
                        Forms in style.<br>
                        For all purposes and websites.
                    </div>
                </div>
            </div>
            <div class="row forms-list">
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login37.html">
                        <img src="img/form43.jpg" alt="">
                        <div class="template-name"><span>Social</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login36.html">
                        <img src="img/form42.jpg" alt="">
                        <div class="template-name"><span>Course</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login35.html">
                        <img src="img/form41.jpg" alt="">
                        <div class="template-name"><span>Health</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login34.html">
                        <img src="img/form40.jpg" alt="">
                        <div class="template-name"><span>Lavender</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login33.html">
                        <img src="img/form39.jpg" alt="">
                        <div class="template-name"><span>Ladder</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login32.html">
                        <img src="img/form38.jpg" alt="">
                        <div class="template-name"><span>Gym</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login31.html">
                        <img src="img/form37.jpg" alt="">
                        <div class="template-name"><span>Pop Canary</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login30.html">
                        <img src="img/form36.jpg" alt="">
                        <div class="template-name"><span>Pop Olives</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login29.html">
                        <img src="img/form35.jpg" alt="">
                        <div class="template-name"><span>Pop Plum</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login28.html">
                        <img src="img/form34.jpg" alt="">
                        <div class="template-name"><span>Pop Sky</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login27.html">
                        <img src="img/form33.jpg" alt="">
                        <div class="template-name"><span>Collab</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 new">
                    <a class="img-link" target="_blank" href="login26.html">
                        <img src="img/form32.jpg" alt="">
                        <div class="template-name"><span>Single Eggshell</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="parked-domain1.html">
                        <img src="img/form30.jpg" alt="">
                        <div class="template-name"><span>Parked domain - dark</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="parked-domain2.html">
                        <img src="img/form31.jpg" alt="">
                        <div class="template-name"><span>Parked domain - light</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login1.html">
                        <img src="img/form1.jpg" alt="">
                        <div class="template-name"><span>Corporate</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login2.html">
                        <img src="img/form2.jpg" alt="">
                        <div class="template-name"><span>App dark</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login3.html">
                        <img src="img/form3.jpg" alt="">
                        <div class="template-name"><span>App</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login4.html">
                        <img src="img/form4.jpg" alt="">
                        <div class="template-name"><span>Work</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login5.html">
                        <img src="img/form5.jpg" alt="">
                        <div class="template-name"><span>Account blue</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login6.html">
                        <img src="img/form6.jpg" alt="">
                        <div class="template-name"><span>Account purple</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login7.html">
                        <img src="img/form7.jpg" alt="">
                        <div class="template-name"><span>Marketing</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login8.html">
                        <img src="img/form8.jpg" alt="">
                        <div class="template-name"><span>Payment</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login9.html">
                        <img src="img/form9.jpg" alt="">
                        <div class="template-name"><span>Software</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login10.html">
                        <img src="img/form10.jpg" alt="">
                        <div class="template-name"><span>Solo blue</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login11.html">
                        <img src="img/form11.jpg" alt="">
                        <div class="template-name"><span>Solo purple</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login12.html">
                        <img src="img/form12.jpg" alt="">
                        <div class="template-name"><span>Solo black</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login13.html">
                        <img src="img/form13.jpg" alt="">
                        <div class="template-name"><span>Solid blue</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login14.html">
                        <img src="img/form14.jpg" alt="">
                        <div class="template-name"><span>Solo black with icons</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login15.html">
                        <img src="img/form15.jpg" alt="">
                        <div class="template-name"><span>Solid black</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="profile1.html">
                        <img src="img/form15-p.jpg" alt="">
                        <div class="template-name"><span>Edu</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login16.html">
                        <img src="img/form16.jpg" alt="">
                        <div class="template-name"><span>Single blue</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login17.html">
                        <img src="img/form17.jpg" alt="">
                        <div class="template-name"><span>Single dark +background</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login18.html">
                        <img src="img/form18.jpg" alt="">
                        <div class="template-name"><span>Single light +background</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login19.html">
                        <img src="img/form19.jpg" alt="">
                        <div class="template-name"><span>Single light</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login20.html">
                        <img src="img/form20.jpg" alt="">
                        <div class="template-name"><span>Single purple</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login21.html">
                        <img src="img/form21.jpg" alt="">
                        <div class="template-name"><span>Single green</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login22.html">
                        <img src="img/form22.jpg" alt="">
                        <div class="template-name"><span>Single half dark</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="job-app1.html">
                        <img src="img/form23.jpg" alt="">
                        <div class="template-name"><span>Resume</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="job-app2.html">
                        <img src="img/form24.jpg" alt="">
                        <div class="template-name"><span>Resume top</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="payment1.html">
                        <img src="img/form25.jpg" alt="">
                        <div class="template-name"><span>Payment</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="contact1.html">
                        <img src="img/form26.jpg" alt="">
                        <div class="template-name"><span>Contact form</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login23.html">
                        <img src="img/form27.jpg" alt="">
                        <div class="template-name"><span>Simple light</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login24.html">
                        <img src="img/form28.jpg" alt="">
                        <div class="template-name"><span>Corporate dark</span></div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="login25.html">
                        <img src="img/form29.jpg" alt="">
                        <div class="template-name"><span>Single full dark</span></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
<script>
    $.fn.shuffle = function() {

    var allElems = this.get(),
        getRandom = function(max) {
            return Math.floor(Math.random() * max);
        },
        shuffled = $.map(allElems, function(){
            var random = getRandom(allElems.length),
                randEl = $(allElems[random]).clone(true)[0];
            allElems.splice(random, 1);
            return randEl;
        });

    this.each(function(i){
        $(this).replaceWith($(shuffled[i]));
    });

    return $(shuffled);

    };

    $('.forms-list > div:not(.new)').shuffle();

</script>
</body>

<!-- Mirrored from brandio.io/envato/iofrm/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:56:50 GMT -->
</html>