<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from airslv-html.vercel.app/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:40:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || airslv || airslv HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="airslv HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/airslv-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/polyglot-language-switcher/polyglot-language-switcher.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/airslv.css" />
    <link rel="stylesheet" href="assets/css/airslv-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <div class="main-header-two__top-left">
                        <div class="main-header-two__top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <div class="main-header-two__review-mail-box">
                            <div class="main-header-two__review">
                                <span class="fa fa-star"></span>
                                <p>(5,223 Reviews)</p>
                            </div>
                            <div class="main-header-two__mail-box">
                                <span class="icon-envelope"></span>
                                <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="main-header-two__top-right">
                        <div class="main-header-two__top-time">
                            <span class="icon-clock"></span>
                            <p>Mon - Fri 8:00 - 6:30</p>
                        </div>
                        <div class="main-header-two__btn-box">
                            <a href="contact.html" class="main-header-two__btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper clearfix">
                    <div class="main-menu-two__wrapper-inner clearfix">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-modern.html">Services Modern</a></li>
                                            <li><a href="services-classic.html">Services Classic</a></li>
                                            <li><a href="duct-repairing.html">Duct Repairing</a></li>
                                            <li><a href="ac-installation.html">AC Installation</a></li>
                                            <li><a href="ac-repair.html">AC Repair</a></li>
                                            <li><a href="indoor-air-quality.html">Indoor Air Quality</a></li>
                                            <li><a href="attic-insulation.html">Attic Insulation</a></li>
                                            <li><a href="heater-repair.html">Heater Repair</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project-v-1.html">Project V-1</a></li>
                                            <li><a href="project-v-2.html">Project V-2</a></li>
                                            <li><a href="project-details.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current">
                                        <a href="#">Page</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="technician.html">Technicians</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__call-search">
                                <div class="main-menu-two__call">
                                    <div class="main-menu-two__call-icon">
                                        <span class="icon-phone"></span>
                                    </div>
                                    <div class="main-menu-two__call-content">
                                        <span>Quick Call</span>
                                        <p><a href="tel:8800115244">(88) 00-11-52 -44</a></p>
                                    </div>
                                </div>
                                <div class="main-menu-two__search-box">
                                    <form action="#" class="main-menu__search-form">
                                        <input type="search" placeholder="Search keword">
                                        <button type="submit"><i class="icon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-1-3.jpg)">
            </div>
            <div class="page-header__shape-1 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="page-header__shape-2 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About us</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left clearfix">
                            <div class="why-choose-one__shape-1 float-bob-y">
                                <img src="assets/images/shapes/why-choose-one-shape-1.png" alt="">
                            </div>
                            <div class="why-choose-one__shape-2 float-bob-x">
                                <img src="assets/images/shapes/why-choose-one-shape-2.png" alt="">
                            </div>
                            <div class="why-choose-one__shape-3">
                                <img src="assets/images/shapes/why-choose-one-shape-3.png" alt="">
                            </div>
                            <div class="why-choose-one__img-box">
                                <ul class="list-unstyled why-choose-one__img-list-one">
                                    <li>
                                        <img src="assets/images/resources/why-choose-1-1.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/resources/why-choose-1-2.jpg" alt="">
                                    </li>
                                </ul>
                                <ul
                                    class="list-unstyled why-choose-one__img-list-one why-choose-one__img-list-one--two">
                                    <li>
                                        <img src="assets/images/resources/why-choose-1-3.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/resources/why-choose-1-4.jpg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get To know Us</span>
                                <h2 class="section-title__title">Trusted AC Service When You Need It Most</h2>
                            </div>
                            <p class="why-choose-one__text">Cool. Refreshed. Relaxed. Comfortable. That’s how you feel
                                when your AC is working like it should. We take pride in providing fast</p>
                            <ul class="why-choose-one__points list-unstyled">
                                <li>
                                    <div class="why-choose-one__icon">
                                        <span class="icon-fan-air"></span>
                                    </div>
                                    <p class="why-choose-one__title">AC repairs aren’t always <br> big or costly</p>
                                </li>
                                <li>
                                    <div class="why-choose-one__icon icon-two">
                                        <span class="icon-air-conditioner"></span>
                                    </div>
                                    <p class="why-choose-one__title">A Fleet of Trucks & Skilled <br> Technicians</p>
                                </li>
                            </ul>
                            <div class="why-choose-one__user">
                                <div class="why-choose-one__user-left">
                                    <h3 class="why-choose-one__user-name">Hande Andosam</h3>
                                    <p class="why-choose-one__user-founder">Co-founder Ac repair</p>
                                    <div class="why-choose-one__user-sign-img">
                                        <img src="assets/images/shapes/why-choose-one-user-sign.png" alt="">
                                    </div>
                                </div>
                                <ul class="why-choose-one__user-right list-unstyled">
                                    <li>
                                        <div class="user-icon">
                                            <i class="icon-check-1"></i>
                                        </div>
                                        <div class="user-text">
                                            <p>Flat Rate Plano AC Service Pricing</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="user-icon">
                                            <i class="icon-check-1"></i>
                                        </div>
                                        <div class="user-text">
                                            <p>Improper refrigerant charge</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Counter One Start-->
        <div class="counter-one">
            <div class="counter-one-bg" style="background-image: url(assets/images/backgrounds/counter-bg-img.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="counter-one__single">
                            <div class="counter-one-inner">
                                <div class="counter-one__icon">
                                    <span class="icon-clock-2"></span>
                                </div>
                                <div class="counter-one-inner__count-box">
                                    <h3 class="odometer" data-count="20">00</h3>
                                    <span class="counter-one-inner__plus">+</span>
                                </div>
                                <p class="counter-one-inner__text">Years of experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="counter-one__single counter-one__single-two">
                            <div class="counter-one-inner">
                                <div class="counter-one__icon">
                                    <span class="icon-barrel"></span>
                                </div>
                                <div class="counter-one-inner__count-box">
                                    <h3 class="odometer" data-count="4.5">00</h3>
                                    <span class="counter-one-inner__plus plus-two">k</span>
                                </div>
                                <p class="counter-one-inner__text">Ac Heating Repair</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="counter-one__single">
                            <div class="counter-one-inner">
                                <div class="counter-one__icon">
                                    <span class="icon-teamwork"></span>
                                </div>
                                <div class="counter-one-inner__count-box">
                                    <h3 class="odometer" data-count="16">00</h3>
                                    <span class="counter-one-inner__plus">+</span>
                                </div>
                                <p class="counter-one-inner__text">Team Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="counter-one__single counter-one__single-two">
                            <div class="counter-one-inner">
                                <div class="counter-one__icon">
                                    <span class="icon-certificate"></span>
                                </div>
                                <div class="counter-one-inner__count-box">
                                    <h3 class="odometer" data-count="120">00</h3>
                                    <span class="counter-one-inner__plus">+</span>
                                </div>
                                <p class="counter-one-inner__text">Our Certifications</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter One End-->

        <!--Why Choose Two Start-->
        <section class="why-choose-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Beginning</span>
                                <h2 class="section-title__title">Your Trusted Heating Cooling</h2>
                            </div>
                            <div class="why-choose-two__left-text">
                                <p class="why-choose-two__left-text-one">We are licensed and insured with over 14 years
                                    of <br> experience in providing South Florida with top-rated USA air conditioning
                                    services,</p>
                                <p class="why-choose-two__left-text-two">There are many variations of passages of Lorem
                                    Ipsum available, but the majority have suffered alteration in some form, by injected
                                    humour, or randomised words which</p>
                            </div>
                            <a href="about.html" class="thm-btn">About Agency</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-two__right">
                            <div class="why-choose-two__content-box">
                                <div class="why-choose-two__img-box">
                                    <div class="why-choose-two__right-img">
                                        <img src="assets/images/resources/why-choose-2-1.jpg" alt="">
                                    </div>
                                    <div class="why-choose-two__experience">
                                        <h4 class="why-choose-two__experience-title">Air Duct
                                            <br> Cleaning</h4>
                                        <p class="why-choose-two__experience-text">We created over <br> <span
                                                class="odometer" data-count="2000"></span>+ stunning quality <br> work
                                            products </p>
                                    </div>
                                </div>
                                <ul class="why-choose-two__points list-unstyled">
                                    <li>
                                        <div class="why-choose-two__right-icon">
                                            <span class="icon-air-conditioner"></span>
                                            <div class="why-choose-two__right-small-icon">
                                                <i class="icon-statistics-graph"></i>
                                            </div>
                                        </div>
                                        <div class="why-choose-two__right-text-box">
                                            <h3 class="why-choose-two__right-tag">Indoor Air Quality</h3>
                                            <p class="why-choose-two__right-text">Help through a business consultancy
                                                adds immediate efficiency and</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-two__right-icon">
                                            <span class="icon-barrel"></span>
                                            <div class="why-choose-two__right-small-icon-two">
                                                <i class="fa fa-wifi"></i>
                                            </div>
                                        </div>
                                        <div class="why-choose-two__right-text-box">
                                            <h3 class="why-choose-two__right-tag">Indoor Air Quality Improvement</h3>
                                            <p class="why-choose-two__right-text">Are you in need of emergency heating
                                                repairs? Interested in upgrading or replacing your home’s heating
                                                system?</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="video-one__bg" style="background-image: url(assets/images/backgrounds/vodeo-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video-one__video-link">
                            <a href="#" class="video-popup">
                                <div class="video-one__video-icon">
                                    <span class="icon-play-button"></span>
                                    <i class="ripple"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->

        <!--Expect Three Start-->
        <section class="expect-three">
            <div class="expect-three__shape-1 float-bob-y">
                <img src="assets/images/shapes/expect-three-shape-1.png" alt="">
            </div>
            <div class="expect-three__shape-2 float-bob-y">
                <img src="assets/images/shapes/expect-three-shape-2.png" alt="">
            </div>
            <div class="expect-three__shape-3 float-bob-x">
                <img src="assets/images/shapes/expect-three-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="expect-three__left">
                            <div class="expect-three__content-box">
                                <h3 class="expect-three__title">Gain Control
                                    <br> of Your Comfort at Home</h3>
                                <ul class="expect-three__points list-unstyled">
                                    <li>
                                        <div class="expect-three__icon">
                                            <span class="icon-truck"></span>
                                        </div>
                                        <div class="expect-three__content">
                                            <h3>A Fleet of Trucks & Skilled <br> Technicians</h3>
                                            <p>With over 150 dedicated employees, we guarantee fast service and response
                                                times.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="expect-three__icon">
                                            <span class="icon-burn-emergency-equipment"></span>
                                        </div>
                                        <div class="expect-three__content">
                                            <h3>Same-Day & Emergency <br> Services</h3>
                                            <p>Speak to a live person who will connect you with a technician that can
                                                help 24/7.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="expect-three__right">
                            <div class="expect-three__right-points">
                                <div class="expect-three__right-icon">
                                    <span class="icon-price-tag"></span>
                                </div>
                                <div class="expect-three__right-content">
                                    <h3>Fair & Honest Pricing</h3>
                                    <p>Our team strives to provide the best deal possible, offering quality service to
                                        fit your needs and budget.</p>
                                </div>
                            </div>
                            <div class="expect-three__quality">
                                <div class="expect-three__quality-icon">
                                    <span class="icon-air-conditioner-air-conditioning"></span>
                                </div>
                                <div class="expect-three__quality-text">
                                    <p> Indoor Air Quality</p>
                                    <h3>Keeping you Healthy</h3>
                                </div>
                            </div>
                            <div class="expect-three__quality expect-three__quality-two">
                                <div class="expect-three__quality-icon">
                                    <span class="icon-heating"></span>
                                </div>
                                <div class="expect-three__quality-text">
                                    <p> Air Conditioning Services</p>
                                    <h3>Air Quality Improvement</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Expect Three End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two">
            <div class="container">
                <div class="testimonial-two__top">
                    <div class="section-title text-center">
                        <span class="section-title__tagline">Testimonial</span>
                        <h2 class="section-title__title">What Does the Customer <br> Have to Say?</h2>
                    </div>
                </div>
                <div class="testimonial-two__bottom">
                    <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": false,
                        "margin": 30,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 2
                            },
                            "1200": {
                                "items": 2
                            }
                        }
                    }'>
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__inner">
                                    <div class="testimonial-two__client-details">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                            <div class="testimonial-two__client-icon">
                                                <span class="icon-quote-hand-drawn"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-two__client-info">
                                            <div class="testimonial-two__client-content">
                                                <h3 class="testimonial-two__client-name">Robert Anton</h3>
                                                <p class="testimonial-two__client-sub-title"> Air conditioning repairs
                                                </p>
                                            </div>
                                            <div class="testimonial-two__client-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two__client-text">
                                        <div class="testimonial-two__shape-1"
                                            style="background-image: url(assets/images/shapes/testimonial-two-shape-1.png);">
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum say available, but the
                                            majority have suffered alteration in some form by injected humour words</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__inner">
                                    <div class="testimonial-two__client-details">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                            <div class="testimonial-two__client-icon">
                                                <span class="icon-quote-hand-drawn"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-two__client-info">
                                            <div class="testimonial-two__client-content">
                                                <h3 class="testimonial-two__client-name">Leon Andason</h3>
                                                <p class="testimonial-two__client-sub-title"> Air conditioning repairs
                                                </p>
                                            </div>
                                            <div class="testimonial-two__client-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two__client-text">
                                        <div class="testimonial-two__shape-1"
                                            style="background-image: url(assets/images/shapes/testimonial-two-shape-1.png);">
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum say available, but the
                                            majority have suffered alteration in some form by injected humour words</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__inner">
                                    <div class="testimonial-two__client-details">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                            <div class="testimonial-two__client-icon">
                                                <span class="icon-quote-hand-drawn"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-two__client-info">
                                            <div class="testimonial-two__client-content">
                                                <h3 class="testimonial-two__client-name">Robert Anton</h3>
                                                <p class="testimonial-two__client-sub-title"> Air conditioning repairs
                                                </p>
                                            </div>
                                            <div class="testimonial-two__client-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two__client-text">
                                        <div class="testimonial-two__shape-1"
                                            style="background-image: url(assets/images/shapes/testimonial-two-shape-1.png);">
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum say available, but the
                                            majority have suffered alteration in some form by injected humour words</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__inner">
                                    <div class="testimonial-two__client-details">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                            <div class="testimonial-two__client-icon">
                                                <span class="icon-quote-hand-drawn"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-two__client-info">
                                            <div class="testimonial-two__client-content">
                                                <h3 class="testimonial-two__client-name">Leon Andason</h3>
                                                <p class="testimonial-two__client-sub-title"> Air conditioning repairs
                                                </p>
                                            </div>
                                            <div class="testimonial-two__client-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two__client-text">
                                        <div class="testimonial-two__shape-1"
                                            style="background-image: url(assets/images/shapes/testimonial-two-shape-1.png);">
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum say available, but the
                                            majority have suffered alteration in some form by injected humour words</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__inner">
                                    <div class="testimonial-two__client-details">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                            <div class="testimonial-two__client-icon">
                                                <span class="icon-quote-hand-drawn"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-two__client-info">
                                            <div class="testimonial-two__client-content">
                                                <h3 class="testimonial-two__client-name">Robert Anton</h3>
                                                <p class="testimonial-two__client-sub-title"> Air conditioning repairs
                                                </p>
                                            </div>
                                            <div class="testimonial-two__client-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two__client-text">
                                        <div class="testimonial-two__shape-1"
                                            style="background-image: url(assets/images/shapes/testimonial-two-shape-1.png);">
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum say available, but the
                                            majority have suffered alteration in some form by injected humour words</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__inner">
                                    <div class="testimonial-two__client-details">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                            <div class="testimonial-two__client-icon">
                                                <span class="icon-quote-hand-drawn"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-two__client-info">
                                            <div class="testimonial-two__client-content">
                                                <h3 class="testimonial-two__client-name">Leon Andason</h3>
                                                <p class="testimonial-two__client-sub-title"> Air conditioning repairs
                                                </p>
                                            </div>
                                            <div class="testimonial-two__client-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two__client-text">
                                        <div class="testimonial-two__shape-1"
                                            style="background-image: url(assets/images/shapes/testimonial-two-shape-1.png);">
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum say available, but the
                                            majority have suffered alteration in some form by injected humour words</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Team Two Start-->
        <section class="team-two">
            <div class="team-two__bg" style="background-image: url(assets/images/backgrounds/team-two-bg.jpg);"></div>
            <div class="container">
                <div class="team-two__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <div class="team-two__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Our Team</span>
                                    <h2 class="section-title__title">Meet our Ac repair
                                        specialist !</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="team-two__right">
                                <p class="team-two__right-text">Lorem Ipsum available, but the majority have suffered
                                    dimply free text Suspe ndisse suscipit sagittis dolore magna aliqua ipsum quia </p>
                                <div class="team-two__all-Member">
                                    <h3 class="team-two__all-Member-btn"><a href="technician.html">All Member</a></h3>
                                    <div class="team-two__all-Member-arrow">
                                        <a href="technician.html"><i class="icon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-two__bottom">
                    <div class="row">
                        <!--Team two Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <div class="team-two__single">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-1.jpg" alt="">
                                </div>
                                <div class="team-two__content">
                                    <div class="team-two__content-left">
                                        <ul class="team-two__social-box list-unstyled">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-two__content-right">
                                        <div class="team-two__shape-one">
                                            <img src="assets/images/shapes/team-one-shape-1.png" alt="">
                                        </div>
                                        <div class="team-two__shape-two">
                                            <img src="assets/images/shapes/team-one-shape_2.png" alt="">
                                        </div>
                                        <div class="team-two__title-box">
                                            <p class="team-two__sub-title">Repair Specialist</p>
                                            <h3 class="team-two__title"><a href="technician.html">Tom Tomino</a></h3>
                                        </div>
                                        <p class="team-two__text">A beautiful collection of clean modern flexible
                                            Services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Team two Single Eed-->
                        <!--Team two Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="team-two__single">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-2.jpg" alt="">
                                </div>
                                <div class="team-two__content">
                                    <div class="team-two__content-left">
                                        <ul class="team-two__social-box list-unstyled">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-two__content-right">
                                        <div class="team-two__shape-one">
                                            <img src="assets/images/shapes/team-one-shape-1.png" alt="">
                                        </div>
                                        <div class="team-two__shape-two">
                                            <img src="assets/images/shapes/team-one-shape_2.png" alt="">
                                        </div>
                                        <div class="team-two__title-box">
                                            <p class="team-two__sub-title">Ac repair </p>
                                            <h3 class="team-two__title"><a href="technician.html">Jasico jene</a></h3>
                                        </div>
                                        <p class="team-two__text">A beautiful collection of clean modern flexible
                                            Services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Team two Single Eed-->
                        <!--Team two Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <div class="team-two__single">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-3.jpg" alt="">
                                </div>
                                <div class="team-two__content">
                                    <div class="team-two__content-left">
                                        <ul class="team-two__social-box list-unstyled">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-two__content-right">
                                        <div class="team-two__shape-one">
                                            <img src="assets/images/shapes/team-one-shape-1.png" alt="">
                                        </div>
                                        <div class="team-two__shape-two">
                                            <img src="assets/images/shapes/team-one-shape_2.png" alt="">
                                        </div>
                                        <div class="team-two__title-box">
                                            <p class="team-two__sub-title">Team head</p>
                                            <h3 class="team-two__title"><a href="technician.html">Tony jackcos</a></h3>
                                        </div>
                                        <p class="team-two__text">A beautiful collection of clean modern flexible
                                            Services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Team two Single Eed-->
                    </div>
                </div>
            </div>
        </section>
        <!--Team two End-->

        <!--How It Work Start-->
        <section class="how-it-work">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">How It Works</span>
                    <h2 class="section-title__title">We have air Conditioning down
                        <br> to a precise Science</h2>
                </div>
                <div class="row">
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__inner">
                                <div class="how-it-work__icon">
                                    <i class="icon-discuss"></i>
                                </div>
                                <div class="how-it-work__content">
                                    <span class="how-it-work__step">Step 1</span>
                                    <h3 class="how-it-work__title"><a href="project-details.html">Project discuss</a>
                                    </h3>
                                    <p class="how-it-work__text">Lorem Ipsum is that it has a is working like it should
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__inner">
                                <div class="how-it-work__icon">
                                    <i class="icon-dollar-bag"></i>
                                </div>
                                <div class="how-it-work__content step-two">
                                    <span class="how-it-work__step">Step 2</span>
                                    <h3 class="how-it-work__title"><a href="project-details.html">Project Worth</a></h3>
                                    <p class="how-it-work__text">Lorem Ipsum is that it has a is working like it should
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__inner">
                                <div class="how-it-work__icon">
                                    <i class="icon-humidity-conditioning1"></i>
                                </div>
                                <div class="how-it-work__content">
                                    <span class="how-it-work__step">Step 3</span>
                                    <h3 class="how-it-work__title"><a href="project-details.html">Project Type</a></h3>
                                    <p class="how-it-work__text">Lorem Ipsum is that it has a is working like it should
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__inner">
                                <div class="how-it-work__icon">
                                    <i class="icon-air-condition"></i>
                                </div>
                                <div class="how-it-work__content step-two">
                                    <span class="how-it-work__step">Step 4</span>
                                    <h3 class="how-it-work__title"><a href="project-details.html">Project Finish</a>
                                    </h3>
                                    <p class="how-it-work__text">Lorem Ipsum is that it has a is working like it should
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                </div>
            </div>
        </section>
        <!--How It Work End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__logo-box">
                                    <div class="footer-widget__logo">
                                        <a href="#"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                    </div>
                                </div>
                                <ul class="footer-widget__contact list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:0881122334455">+088 11 22 33 44 55</a>
                                                <a href="tel:86611220077">+866 11 22 00 77</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-two">
                                            <i class="icon-location"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">601 Merritt 7, Norwalk, CT <br> 06851 New York, USA</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="footer-widget__social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__latest-post">
                                <h4 class="footer-widget__tag">Latest Post</h4>
                                <ul class="footer-widget__content list-unstyled">
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="blog-details.html">How Much Does It Cost to <br> Remodel a
                                                Shower?</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="blog-details.html">How Much Does It Cost to <br> Remove a Tile
                                                Floor?</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__services">
                                <h4 class="footer-widget__tag">Services</h4>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="duct-repairing.html">Dust Cleaning</a></li>
                                    <li><a href="indoor-air-quality.html">Quality Testing</a></li>
                                    <li><a href="ac-repair.html">Maintain Service</a></li>
                                    <li><a href="ac-installation.html">AC Installation</a></li>
                                    <li><a href="indoor-air-quality.html">Industrial Service</a></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <h4 class="footer-widget__tag">Newsletter</h4>
                                <p class="footer-widget__title">Get the latest news, tips and latest messages, including
                                    special offers</p>
                                <form class="footer-widget__subscribe-box">
                                    <div class="footer-widget__subscribe-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__subscribe-btn"><i
                                                class="icon-send"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__help">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="footer-widget__help-text">
                                        <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">©2022 Template_mr All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="143" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@airslv.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/polyglot-language-switcher/jquery.polyglot.language.switcher.js"></script>




    <!-- template js -->
    <script src="assets/js/airslv.js"></script>
</body>


<!-- Mirrored from airslv-html.vercel.app/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:40:20 GMT -->
</html>