<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from airslv-html.vercel.app/ac-installation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:40:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> AC Installation || airslv || airslv HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="airslv HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/airslv-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/polyglot-language-switcher/polyglot-language-switcher.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/airslv.css" />
    <link rel="stylesheet" href="assets/css/airslv-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <div class="main-header-two__top-left">
                        <div class="main-header-two__top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <div class="main-header-two__review-mail-box">
                            <div class="main-header-two__review">
                                <span class="fa fa-star"></span>
                                <p>(5,223 Reviews)</p>
                            </div>
                            <div class="main-header-two__mail-box">
                                <span class="icon-envelope"></span>
                                <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="main-header-two__top-right">
                        <div class="main-header-two__top-time">
                            <span class="icon-clock"></span>
                            <p>Mon - Fri 8:00 - 6:30</p>
                        </div>
                        <div class="main-header-two__btn-box">
                            <a href="contact.html" class="main-header-two__btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper clearfix">
                    <div class="main-menu-two__wrapper-inner clearfix">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-modern.html">Services Modern</a></li>
                                            <li><a href="services-classic.html">Services Classic</a></li>
                                            <li><a href="duct-repairing.html">Duct Repairing</a></li>
                                            <li><a href="ac-installation.html">AC Installation</a></li>
                                            <li><a href="ac-repair.html">AC Repair</a></li>
                                            <li><a href="indoor-air-quality.html">Indoor Air Quality</a></li>
                                            <li><a href="attic-insulation.html">Attic Insulation</a></li>
                                            <li><a href="heater-repair.html">Heater Repair</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project-v-1.html">Project V-1</a></li>
                                            <li><a href="project-v-2.html">Project V-2</a></li>
                                            <li><a href="project-details.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Page</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="technician.html">Technicians</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__call-search">
                                <div class="main-menu-two__call">
                                    <div class="main-menu-two__call-icon">
                                        <span class="icon-phone"></span>
                                    </div>
                                    <div class="main-menu-two__call-content">
                                        <span>Quick Call</span>
                                        <p><a href="tel:8800115244">(88) 00-11-52 -44</a></p>
                                    </div>
                                </div>
                                <div class="main-menu-two__search-box">
                                    <form action="#" class="main-menu__search-form">
                                        <input type="search" placeholder="Search keword">
                                        <button type="submit"><i class="icon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/project/project-single-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>AC Installation</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services-classic.html">Services</a></li>
                        <li class="active">AC Installation</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <section class="services-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="services-details__left">
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Services</h3>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li>
                                        <a href="duct-repairing.html"><i class="icon-right-arrow"></i> Duct
                                            Repairing</a>
                                    </li>
                                    <li class="active">
                                        <a href="ac-installation.html"><i class="icon-right-arrow"></i> AC
                                            Installation</a>
                                    </li>
                                    <li>
                                        <a href="ac-repair.html"><i class="icon-right-arrow"></i> AC Repair</a>
                                    </li>
                                    <li>
                                        <a href="indoor-air-quality.html"><i class="icon-right-arrow"></i> Indoor Air
                                            Quality</a>
                                    </li>
                                    <li>
                                        <a href="attic-insulation.html"><i class="icon-right-arrow"></i> Attic
                                            Insulation</a>
                                    </li>
                                    <li>
                                        <a href="heater-repair.html"><i class="icon-right-arrow"></i> Heater Repair</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="service-details__brochures-box sidebar__single">
                                <h3 class="sidebar__title">Brochures</h3>
                                <ul class="service-details__brochures-list list-unstyled">
                                    <li><a href="#"> <i class="icon-download"></i> Services.doc <span>20kb</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__call-box">
                                <div class="sidebar__call-bg"
                                    style="background-image: url(assets/images/backgrounds/sideber-call-bg.jpg);"></div>
                                <div class="sideber__call-content">
                                    <h3 class="sideber__call-title">Get Great Air Conditioning
                                        Service Today
                                    </h3>
                                    <div class="sideber__call-number">
                                        <p>feel free to call</p>
                                        <h3><a href="tel:1122115751">(11) 22 11-5751</a></h3>
                                    </div>
                                    <div class="sideber__call-button">
                                        <div class="sideber__call-button-shape"></div>
                                        <a href="#"><i class="icon-right-arrow"></i>Begin a Conversation</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__single service-details__slide">
                                <div class="service-details__slide-carousel owl-carousel owl-theme thm-owl__carousel"
                                    data-owl-options='{
                                    "loop": true,
                                    "autoplay": false,
                                    "margin": 30,
                                    "nav": false,
                                    "dots": true,
                                    "smartSpeed": 500,
                                    "autoplayTimeout": 10000,
                                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                    "responsive": {
                                        "0": {
                                            "items": 1
                                        },
                                        "768": {
                                            "items": 1
                                        },
                                        "992": {
                                            "items": 1
                                        },
                                        "1200": {
                                            "items": 1
                                        }
                                    }
                                }'>
                                    <!--Services Three Start-->
                                    <div class="item">
                                        <div class="services-three__single">
                                            <div class="services-three__details-box">
                                                <div class="services-three__icon">
                                                    <span class="icon-air-conditioning-air"></span>
                                                </div>
                                                <div class="services-three__read-more">
                                                    <a href="ac-installation.html">Service details<i
                                                            class="icon-right-arrow-1"></i></a>
                                                </div>
                                            </div>
                                            <div class="services-three__content">
                                                <h3 class="services-three__title"><a href="ac-installation.html">AC
                                                        Installation</a></h3>
                                                <p class="services-three__text">There are many variations of passages of
                                                    Lorem Ipsum
                                                    available, but the majority have suffered alteration in some form
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Services Three End-->
                                    <!--Services Three Start-->
                                    <div class="item">
                                        <div class="services-three__single">
                                            <div class="services-three__details-box">
                                                <div class="services-three__icon">
                                                    <span class="icon-heating-1"></span>
                                                </div>
                                                <div class="services-three__read-more">
                                                    <a href="ac-repair.html">Service details<i
                                                            class="icon-right-arrow-1"></i></a>
                                                </div>
                                            </div>
                                            <div class="services-three__content">
                                                <h3 class="services-three__title"><a href="ac-repair.html">AC Repair</a>
                                                </h3>
                                                <p class="services-three__text">There are many variations of passages of
                                                    Lorem Ipsum
                                                    available, but the majority have suffered alteration in some form
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Services Three End-->
                                    <!--Services Three Start-->
                                    <div class="item">
                                        <div class="services-three__single">
                                            <div class="services-three__details-box">
                                                <div class="services-three__icon">
                                                    <span class="icon-air-conditioning-air"></span>
                                                </div>
                                                <div class="services-three__read-more">
                                                    <a href="duct-repairing.html">Service details<i
                                                            class="icon-right-arrow-1"></i></a>
                                                </div>
                                            </div>
                                            <div class="services-three__content">
                                                <h3 class="services-three__title"><a href="duct-repairing.html">AC Duct
                                                        Sealing</a></h3>
                                                <p class="services-three__text">There are many variations of passages of
                                                    Lorem Ipsum
                                                    available, but the majority have suffered alteration in some form
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Services Three End-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="services-details__right">
                            <div class="services-details__img">
                                <img src="assets/images/services/services-details-img-1.jpg" alt="">
                            </div>
                            <div class="services-details__content-one">
                                <h3 class="services-details__title">AC Installation</h3>
                                <p class="services-details__text-1">Air Conditioning has served commercial property
                                    owners and managers since 1984. Over the past 35 years, we have installed hundreds
                                    of commercial heating. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit in
                                    voluptate velit esse cillum dolore typesetting industry we work with offsetting
                                    organisation wind care orem Ipsum air conditioning, and other related HVAC systems
                                </p>
                                <p class="services-details__text-2">Since HVAC systems Ideas are important. Without
                                    ideas, progress isn’t made, and change doesn’t hapen.There are many variations of
                                    passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                    form, by injected humour, or randomised</p>
                                <h4 class="services-details__title-2">Installing your new AC or heater right <br> the
                                    first time</h4>
                                <p class="services-details__text-3">Since HVAC systems Ideas are important. Without
                                    ideas, progress isn’t made, and change doesn’t hapen.There are many variations of
                                    passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                    form, by injected humour, or randomised</p>
                                <h4 class="services-details__title-3">Installing your new AC</h4>
                                <p class="services-details__text-4">When you rely on our skilled and knowledgeable
                                    professionals, Without ideas, progress isn’t made, and change doesn’t hapen.There
                                    are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="service-details__points-box">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="service-details__points-single">
                                            <div class="service-details__points-icon">
                                                <span class="icon-heating"></span>
                                            </div>
                                            <div class="service-details__points-text">
                                                <p>Reduced overall <br> energy costs</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-details__points-single">
                                            <div class="service-details__points-icon">
                                                <span class="icon-ventilating-fan"></span>
                                            </div>
                                            <div class="service-details__points-text">
                                                <p>Lower maintenance <br> Proper ventilation</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="services-details__text-5">When choosing a company to handle your commercial HVAC
                                installation in Ventura County, extensive experience and an excellent reputation are
                                important. At West Coast Air Conditioning, we have both. Our large staff serves
                                thousands of satisfied business owners in Santa Barbara County & Ojai. There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised words which don't look</p>
                            <h3 class="services-details__title-4">The following is a list of some of the operational
                                benefits:</h3>
                            <p class="services-details__text-6">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised words</p>
                            <ul class="list-unstyled services-details__points-two">
                                <li>Energy savings of 55 to 60 percent</li>
                                <li>The air and water flows match the system demand</li>
                                <li>Fan noise is drastically reduced</li>
                                <li>Low installation cost and no mechanical fabrication</li>
                            </ul>
                            <div class="services-details__tab-box">
                                <div class="services-details__main-tab-box tabs-box">
                                    <ul class="tab-buttons clearfix list-unstyled">
                                        <li data-tab="#energy" class="tab-btn active-btn"><span>Rising Energy
                                                Costs</span></li>
                                        <li data-tab="#commercial" class="tab-btn"><span>Commercial Projects</span></li>
                                    </ul>
                                    <div class="tabs-content">
                                        <!--tab-->
                                        <div class="tab active-tab" id="energy">
                                            <div class="services-details__tab-content">
                                                <p class="services-details__tab-text">When the many variables affecting
                                                    a building’s operating efficiency, comfort, and profitability are
                                                    considered, a single all-encompassing management tool is a clear
                                                    choice. This tool is powerful enough to attend to several building
                                                    systems, including heating</p>
                                            </div>
                                        </div>
                                        <!--tab-->
                                        <div class="tab" id="commercial">
                                            <div class="services-details__tab-content">
                                                <p class="services-details__tab-text">When the many variables affecting
                                                    a building’s operating efficiency, comfort, and profitability are
                                                    considered, a single all-encompassing management tool is a clear
                                                    choice. This tool is powerful enough to attend to several building
                                                    systems, including heating</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__logo-box">
                                    <div class="footer-widget__logo">
                                        <a href="#"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                    </div>
                                </div>
                                <ul class="footer-widget__contact list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:0881122334455">+088 11 22 33 44 55</a>
                                                <a href="tel:86611220077">+866 11 22 00 77</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-two">
                                            <i class="icon-location"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">601 Merritt 7, Norwalk, CT <br> 06851 New York, USA</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="footer-widget__social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__latest-post">
                                <h4 class="footer-widget__tag">Latest Post</h4>
                                <ul class="footer-widget__content list-unstyled">
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="blog-details.html">How Much Does It Cost to <br> Remodel a
                                                Shower?</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="blog-details.html">How Much Does It Cost to <br> Remove a Tile
                                                Floor?</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__services">
                                <h4 class="footer-widget__tag">Services</h4>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="duct-repairing.html">Dust Cleaning</a></li>
                                    <li><a href="indoor-air-quality.html">Quality Testing</a></li>
                                    <li><a href="ac-repair.html">Maintain Service</a></li>
                                    <li><a href="ac-installation.html">AC Installation</a></li>
                                    <li><a href="indoor-air-quality.html">Industrial Service</a></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <h4 class="footer-widget__tag">Newsletter</h4>
                                <p class="footer-widget__title">Get the latest news, tips and latest messages, including
                                    special offers</p>
                                <form class="footer-widget__subscribe-box">
                                    <div class="footer-widget__subscribe-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__subscribe-btn"><i
                                                class="icon-send"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__help">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="footer-widget__help-text">
                                        <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">©2022 Template_mr All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="143" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@airslv.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/polyglot-language-switcher/jquery.polyglot.language.switcher.js"></script>




    <!-- template js -->
    <script src="assets/js/airslv.js"></script>
</body>


<!-- Mirrored from airslv-html.vercel.app/ac-installation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:40:15 GMT -->
</html>