<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from airslv-html.vercel.app/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:40:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Project Details || airslv || airslv HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="airslv HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/airslv-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/polyglot-language-switcher/polyglot-language-switcher.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/airslv.css" />
    <link rel="stylesheet" href="assets/css/airslv-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <div class="main-header-two__top-left">
                        <div class="main-header-two__top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <div class="main-header-two__review-mail-box">
                            <div class="main-header-two__review">
                                <span class="fa fa-star"></span>
                                <p>(5,223 Reviews)</p>
                            </div>
                            <div class="main-header-two__mail-box">
                                <span class="icon-envelope"></span>
                                <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="main-header-two__top-right">
                        <div class="main-header-two__top-time">
                            <span class="icon-clock"></span>
                            <p>Mon - Fri 8:00 - 6:30</p>
                        </div>
                        <div class="main-header-two__btn-box">
                            <a href="contact.html" class="main-header-two__btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper clearfix">
                    <div class="main-menu-two__wrapper-inner clearfix">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-modern.html">Services Modern</a></li>
                                            <li><a href="services-classic.html">Services Classic</a></li>
                                            <li><a href="duct-repairing.html">Duct Repairing</a></li>
                                            <li><a href="ac-installation.html">AC Installation</a></li>
                                            <li><a href="ac-repair.html">AC Repair</a></li>
                                            <li><a href="indoor-air-quality.html">Indoor Air Quality</a></li>
                                            <li><a href="attic-insulation.html">Attic Insulation</a></li>
                                            <li><a href="heater-repair.html">Heater Repair</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project-v-1.html">Project V-1</a></li>
                                            <li><a href="project-v-2.html">Project V-2</a></li>
                                            <li><a href="project-details.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Page</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="technician.html">Technicians</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__call-search">
                                <div class="main-menu-two__call">
                                    <div class="main-menu-two__call-icon">
                                        <span class="icon-phone"></span>
                                    </div>
                                    <div class="main-menu-two__call-content">
                                        <span>Quick Call</span>
                                        <p><a href="tel:8800115244">(88) 00-11-52 -44</a></p>
                                    </div>
                                </div>
                                <div class="main-menu-two__search-box">
                                    <form action="#" class="main-menu__search-form">
                                        <input type="search" placeholder="Search keword">
                                        <button type="submit"><i class="icon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-1-2.jpg)">
            </div>
            <div class="page-header__shape-1 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="page-header__shape-2 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Project Details</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Project Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!--Projrct Details Start-->
        <section class="project-details">
            <div class="container">
                <div class="project-details__top">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="project-details__img">
                                <img src="assets/images/project/project-details1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-details__bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <div class="project-details__left">
                                <div class="project-details__sideber">
                                    <div class="project-details__details-box">
                                        <h3 class="sidebar__title">Project Details</h3>
                                        <ul class="list-unstyled project-details__list">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-wireframe-website"></span>
                                                </div>
                                                <div class="content">
                                                    <span>Website Link:</span>
                                                    <p>www.envato.com</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-user-1"></span>
                                                </div>
                                                <div class="content">
                                                    <span>Clients:</span>
                                                    <p>Tony Yeane</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-clock-1"></span>
                                                </div>
                                                <div class="content">
                                                    <span>Timeframe</span>
                                                    <p>July 18, 2022</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon icon-chevron">
                                                    <span class="icon-tag-chevron"></span>
                                                </div>
                                                <div class="content">
                                                    <span>Featured on:</span>
                                                    <p>Air Conditioning Repair</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sidebar__single sidebar__call-box">
                                        <div class="sidebar__call-bg"
                                            style="background-image: url(assets/images/backgrounds/sideber-call-bg.jpg);">
                                        </div>
                                        <div class="sideber__call-content">
                                            <h3 class="sideber__call-title">Get Great Air Conditioning
                                                Service Today
                                            </h3>
                                            <div class="sideber__call-number">
                                                <p>feel free to call</p>
                                                <h3><a href="tel:1122115751">(11) 22 11-5751</a></h3>
                                            </div>
                                            <div class="sideber__call-button">
                                                <div class="sideber__call-button-shape"></div>
                                                <a href="#"><i class="icon-right-arrow"></i>Begin a Conversation</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="project-details__right">
                                <div class="project-details__right-content">
                                    <h2 class="title-one">AC Repair</h2>
                                    <p class="text">In the heat of a Southern Jersey summer, a broken AC unit can make
                                        your home an oven. Likewise, an inefficient unit can lead to high energy bills.
                                        Let us provide the quality repairs you need. We can also replace your system to
                                        maximize energy efficiency and your comfort.Whether you need an emergency repair
                                        or have noticed a small issue and want to schedule an inspection, we can help.
                                    </p>
                                </div>
                                <h3 class="title-two">Let an AC technician help you find the <br> best solution</h3>
                                <p class="text">There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered alteration in some form, by injected humour, or randomised
                                    words which don't look even slightly believable. If you are to be sure there isn't
                                    anything embarrassing hidden in the middle of text. </p>
                                <div class="cooling-services">
                                    <div class="cooling-services__content">
                                        <h3 class="cooling-services__title">Cooling Services</h3>
                                        <p class="cooling-services__text">The theoretical underpinnings of career
                                            counseling were lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor inciidunt ut</p>
                                        <ul class="cooling-services__points list-unstyled">
                                            <li>
                                                <p>Severe Depression dolor sit amet</p>
                                            </li>
                                            <li>
                                                <p>Chances are, your system is working overtime AC unit cost</p>
                                            </li>
                                            <li>
                                                <p>What temperature do you set your air conditioning at to survive Texas
                                                    heat?</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cooling-services__img">
                                        <img src="assets/images/project/project-details-1-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="project-details__challenges">
                                    <h3 class="project-details__challenges-title">Challenges</h3>
                                    <div class="project-details__challenges-content-box">
                                        <div class="clallenges-box__left">
                                            <div class="challenges-box__left-content">
                                                <div class="icon">
                                                    <span class="icon-check"></span>
                                                </div>
                                                <div class="tagline">
                                                    <p>Air Conditioning System</p>
                                                </div>
                                            </div>
                                            <p class="challenges-box__left-text">Showing your user that progress has
                                                been creates a sense of accomplishment, and can encourage people to
                                                continue using the product in order to continue</p>
                                        </div>
                                        <div class="clallenges-box__left clallenges-box__left--two">
                                            <div class="challenges-box__left-content">
                                                <div class="icon">
                                                    <span class="icon-check"></span>
                                                </div>
                                                <div class="tagline">
                                                    <p>Solve work at the right time</p>
                                                </div>
                                            </div>
                                            <p class="challenges-box__left-text">Promoted / demotion can ignite emotion.
                                                Being promoted encourages the user to continue excelling, and being
                                                demoted encourages hard work to get back </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-details__result">
                                    <h3 class="project-details__result-title">The Results</h3>
                                    <p class="project-details__result-text">Neque porro est qui dolorem ipsum quia quaed
                                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo career
                                        Counseling Interventions</p>
                                    <div class="project-details__ac-repaires-box">
                                        <div class="project-details__ac-repairs">
                                            <div class="icon">
                                                <span class="icon-air-condition"></span>
                                            </div>
                                            <div class="title">
                                                <h3>Common AC Repairs and Quick Fixes we <br> see in Plano</h3>
                                            </div>
                                        </div>
                                        <p class="project-details__ac-repairs-text">There are many variations of
                                            passages of Lorem Ipsum available, but the majority have suffered alteration
                                            in some form, by injected humour, or randomised words which don't look even
                                            slightly believable. If you are going to use a passage of lorem Ipsum</p>
                                    </div>
                                    <div class="project-details__ac-repaires-box">
                                        <div class="project-details__ac-repairs">
                                            <div class="icon">
                                                <span class="icon-barrel"></span>
                                            </div>
                                            <div class="title">
                                                <h3>Superior Quality Heating & AC Repair Services <br> in Spring
                                                    solution</h3>
                                            </div>
                                        </div>
                                        <p class="project-details__ac-repairs-text">There are many variations of
                                            passages of Lorem Ipsum available, but the majority have suffered alteration
                                            in some form, by injected humour, or randomised words which don't look even
                                            slightly believable. If you are going to use a passage of lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Projrct Details End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__logo-box">
                                    <div class="footer-widget__logo">
                                        <a href="#"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                    </div>
                                </div>
                                <ul class="footer-widget__contact list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:0881122334455">+088 11 22 33 44 55</a>
                                                <a href="tel:86611220077">+866 11 22 00 77</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-two">
                                            <i class="icon-location"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">601 Merritt 7, Norwalk, CT <br> 06851 New York, USA</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="footer-widget__social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__latest-post">
                                <h4 class="footer-widget__tag">Latest Post</h4>
                                <ul class="footer-widget__content list-unstyled">
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="blog-details.html">How Much Does It Cost to <br> Remodel a
                                                Shower?</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="blog-details.html">How Much Does It Cost to <br> Remove a Tile
                                                Floor?</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__services">
                                <h4 class="footer-widget__tag">Services</h4>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="duct-repairing.html">Dust Cleaning</a></li>
                                    <li><a href="indoor-air-quality.html">Quality Testing</a></li>
                                    <li><a href="ac-repair.html">Maintain Service</a></li>
                                    <li><a href="ac-installation.html">AC Installation</a></li>
                                    <li><a href="indoor-air-quality.html">Industrial Service</a></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <h4 class="footer-widget__tag">Newsletter</h4>
                                <p class="footer-widget__title">Get the latest news, tips and latest messages, including
                                    special offers</p>
                                <form class="footer-widget__subscribe-box">
                                    <div class="footer-widget__subscribe-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__subscribe-btn"><i
                                                class="icon-send"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__help">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="footer-widget__help-text">
                                        <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">©2022 Template_mr All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="143" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@airslv.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/polyglot-language-switcher/jquery.polyglot.language.switcher.js"></script>




    <!-- template js -->
    <script src="assets/js/airslv.js"></script>
</body>


<!-- Mirrored from airslv-html.vercel.app/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:40:19 GMT -->
</html>