{% load static %}
<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from kode.bragherstudio.com/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:40:53 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title>Kode - Premium Bootstrap Admin Template</title>

  <!-- ========== Css Files ========== -->
  <link href="{% static 'myprojectadmin/kode.bragherstudio.com/css/root.css' %}" rel="stylesheet">

  </head>
  <body>
  <!-- Start Page Loading -->
  <div class="loading"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/loading.gif' %}" alt="loading-img"></div>
  <!-- End Page Loading -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 
  <!-- START TOP -->
  <div id="top" class="clearfix">

  	<!-- Start App Logo -->
  	<div class="applogo">
  		<a href="{% static 'myprojectadmin/kode.bragherstudio.com/index.html' %}" class="logo">kode</a>
  	</div>
  	<!-- End App Logo -->

    <!-- Start Sidebar Show Hide Button -->
    <a href="#" class="sidebar-open-button"><i class="fa fa-bars"></i></a>
    <a href="#" class="sidebar-open-button-mobile"><i class="fa fa-bars"></i></a>
    <!-- End Sidebar Show Hide Button -->

    <!-- Start Searchbox -->
    <form class="searchform">
      <input type="text" class="searchbox" id="searchbox" placeholder="Search">
      <span class="searchbutton"><i class="fa fa-search"></i></span>
    </form>
    <!-- End Searchbox -->

    <!-- Start Top Menu -->
    <ul class="topmenu">
      <li><a href="#">Files</a></li>
      <li><a href="#">Authors</a></li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">My Files <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Videos</a></li>
          <li><a href="#">Pictures</a></li>
          <li><a href="#">Blog Posts</a></li>
        </ul>
      </li>
    </ul>
    <!-- End Top Menu -->

    <!-- Start Sidepanel Show-Hide Button -->
    <a href="{% static 'myprojectadmin/kode.bragherstudio.com/#sidepanel' %}" class="sidepanel-open-button"><i class="fa fa-outdent"></i></a>
    <!-- End Sidepanel Show-Hide Button -->

    <!-- Start Top Right -->
    <ul class="top-right">

    <li class="dropdown link">
      <a href="#" data-toggle="dropdown" class="dropdown-toggle hdbutton">Create New <span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list">
          <li><a href="#"><i class="fa falist fa-paper-plane-o"></i>Product or Item</a></li>
          <li><a href="#"><i class="fa falist fa-font"></i>Blog Post</a></li>
          <li><a href="#"><i class="fa falist fa-file-image-o"></i>Image Gallery</a></li>
          <li><a href="#"><i class="fa falist fa-file-video-o"></i>Video Gallery</a></li>
        </ul>
    </li>

    <li class="link">
      <a href="#" class="notifications">6</a>
    </li>

    <li class="dropdown link">
      <a href="#" data-toggle="dropdown" class="dropdown-toggle profilebox"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg.png' %}" alt="img"><b>Jonathan Doe</b><span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list dropdown-menu-right">
          <li role="presentation" class="dropdown-header">Profile</li>
          <li><a href="#"><i class="fa falist fa-inbox"></i>Inbox<span class="badge label-danger">4</span></a></li>
          <li><a href="#"><i class="fa falist fa-file-o"></i>Files</a></li>
          <li><a href="#"><i class="fa falist fa-wrench"></i>Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="fa falist fa-lock"></i> Lockscreen</a></li>
          <li><a href="#"><i class="fa falist fa-power-off"></i> Logout</a></li>
        </ul>
    </li>

    </ul>
    <!-- End Top Right -->

  </div>
  <!-- END TOP -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEBAR -->
<div class="sidebar clearfix">

<ul class="sidebar-panel nav">
  <li class="sidetitle">MAIN</li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/index.html' %}"><span class="icon color5"><i class="fa fa-home"></i></span>Dashboard<span class="label label-default">2</span></a></li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/mailbox.html' %}"><span class="icon color6"><i class="fa fa-envelope-o"></i></span>Mailbox<span class="label label-default">19</span></a></li>
  <li><a href="#"><span class="icon color7"><i class="fa fa-flask"></i></span>UI Elements<span class="caret"></span></a>
    <ul>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/icons.html' %}">Icons</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/tabs.html' %}">Tabs</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/buttons.html' %}">Buttons</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/panels.html' %}">Panels</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/notifications.html' %}">Notifications</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/modal-boxes.html' %}">Modal Boxes</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/progress-bars.html' %}">Progress Bars</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/others.html' %}">Others<span class="label label-danger">NEW</span></a></li>
    </ul>
  </li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/charts.html' %}"><span class="icon color8"><i class="fa fa-bar-chart"></i></span>Charts</a></li>
  <li><a href="#"><span class="icon color9"><i class="fa fa-th"></i></span>Tables<span class="caret"></span></a>
    <ul>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/basic-table.html' %}">Basic Tables</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/data-table.html' %}">Data Tables</a></li>
    </ul>
  </li>
  <li><a href="#"><span class="icon color10"><i class="fa fa-check-square-o"></i></span>Forms<span class="caret"></span></a>
    <ul>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/form-elements.html' %}">Form Elements</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/layouts.html' %}">Form Layouts</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/text-editors.html' %}">Text Editors</a></li>
    </ul>
  </li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/widgets.html' %}"><span class="icon color11"><i class="fa fa-diamond"></i></span>Widgets</a></li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/calendar.html' %}"><span class="icon color8"><i class="fa fa-calendar-o"></i></span>Calendar<span class="label label-danger">NEW</span></a></li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/typography.html' %}"><span class="icon color12"><i class="fa fa-font"></i></span>Typography</a></li>
  <li><a href="#"><span class="icon color14"><i class="fa fa-paper-plane-o"></i></span>Extra Pages<span class="caret"></span></a>
    <ul>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/social-profile.html' %}">Social Profile</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/invoice.html' %}">Invoice<span class="label label-danger">NEW</span></a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/login.html' %}">Login Page</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/register.html' %}">Register</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/forgot-password.html' %}">Forgot Password</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/lockscreen.html' %}">Lockscreen</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/blank.html' %}">Blank Page</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/contact.html' %}">Contact</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/404.html' %}">404 Page</a></li>
      <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/500.html' %}">500 Page</a></li>
    </ul>
  </li>
</ul>

<ul class="sidebar-panel nav">
  <li class="sidetitle">MORE</li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/grid.html' %}"><span class="icon color15"><i class="fa fa-columns"></i></span>Grid System</a></li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/customizable.html' %}"><span class="icon color10"><i class="fa fa-lightbulb-o"></i></span>Customizable</a></li>
  <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/helper-classes.html' %}"><span class="icon color8"><i class="fa fa-code"></i></span>Helper Classes</a></li>
</ul>

<div class="sidebar-plan">
  Pro Plan<a href="#" class="link">Upgrade</a>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
  </div>
</div>
<span class="space">42 GB / 100 GB</span>
</div>

</div>
<!-- END SIDEBAR -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 

 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->
<div class="content">

  <!-- Start Page Header -->
  <div class="page-header">
    <h1 class="title">Data Tables</h1>
      <ol class="breadcrumb">
        <li><a href="{% static 'myprojectadmin/kode.bragherstudio.com/index.html' %}">Dashboard</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Data Tables</li>
      </ol>

    <!-- Start Page Header Right Div -->
    <div class="right">
      <div class="btn-group" role="group" aria-label="...">
        <a href="{% static 'myprojectadmin/kode.bragherstudio.com/index.html' %}" class="btn btn-light">Dashboard</a>
        <a href="#" class="btn btn-light"><i class="fa fa-refresh"></i></a>
        <a href="#" class="btn btn-light"><i class="fa fa-search"></i></a>
        <a href="#" class="btn btn-light" id="topstats"><i class="fa fa-line-chart"></i></a>
      </div>
    </div>
    <!-- End Page Header Right Div -->

  </div>
  <!-- End Page Header -->

  <!-- Start Presentation -->
  <div class="row presentation">

    <div class="col-lg-8 col-md-6 titles">
      <span class="icon color10-bg"><i class="fa fa-table"></i></span>

    </div>

    <div class="col-lg-4 col-md-6">
      <ul class="list-unstyled list">
      
    </div>

  </div>
  <!-- End Presentation -->


 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTAINER -->
<div class="container-padding">


  <!-- Start Row -->
  <div class="row">

    <!-- Start Panel -->
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-title">
          DAtaTables
        </div>
        <div class="panel-body table-responsive">

            <table id="example0" class="table display">
                <thead>
                    <tr>
                        <th>User name</th>
                        <th>Technician_Name</th>
                       <th>Complaint</th>
                       <th>Current Date</th>
                       <th>Reply</th>
                       </tr>
                        </thead>
                                   
                       <tbody>
                     {% for user in users %}
                       <tr>
                            <td>{{user.user_id.Name}}</td>
                           <td>{{user.technicianid.Technician_Name}}</td>
                           <td>{{user.complaint}}</td>
                           <td>{{user.cur_date}}</td>
                           <td>{{user.reply}}</td>
                           <td><a href="{% url 'admincomplaintreply' user.id  %}">Reply</a></td>
                       </tr>
                       {% endfor %}
                    
                    
                    
                   
                      
                       
                   
                </tbody>
            </table>


        </div>

      </div>
    </div>
    <!-- End Panel -->



   
    <!-- End Panel -->



  
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- Start Footer -->
<div class="row footer">
  <div class="col-md-6 text-left">
  Copyright © 2015 <a href="http://themeforest.net/user/bragher/portfolio" target="_blank">Bragher</a> All rights reserved.
  </div>
  <div class="col-md-6 text-right">
    Design and Developed by <a href="http://themeforest.net/user/bragher/portfolio" target="_blank">Bragher</a>
  </div> 
</div>
<!-- End Footer -->


</div>
<!-- End Content -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 

<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEPANEL -->
<div role="tabpanel" class="sidepanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#today" aria-controls="today" role="tab" data-toggle="tab">TODAY</a></li>
    <li role="presentation"><a href="#tasks" aria-controls="tasks" role="tab" data-toggle="tab">TASKS</a></li>
    <li role="presentation"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">CHAT</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">

    <!-- Start Today -->
    <div role="tabpanel" class="tab-pane active" id="today">

      <div class="sidepanel-m-title">
        Today
        <span class="left-icon"><a href="#"><i class="fa fa-refresh"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-file-o"></i></a></span>
      </div>

      <div class="gn-title">NEW</div>

      <ul class="list-w-title">
        <li>
          <a href="#">
            <span class="label label-danger">ORDER</span>
            <span class="date">9 hours ago</span>
            <h4>New Jacket 2.0</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-success">COMMENT</span>
            <span class="date">14 hours ago</span>
            <h4>Bill Jackson</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-info">MEETING</span>
            <span class="date">at 2:30 PM</span>
            <h4>Developer Team</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-warning">EVENT</span>
            <span class="date">3 days left</span>
            <h4>Birthday Party</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
      </ul>

    </div>
    <!-- End Today -->

    <!-- Start Tasks -->
    <div role="tabpanel" class="tab-pane" id="tasks">

      <div class="sidepanel-m-title">
        To-do List
        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">TODAY</div>

      <ul class="todo-list">
        <li class="checkbox checkbox-primary">
          <input id="checkboxside1" type="checkbox"><label for="checkboxside1">Add new products</label>
        </li>
        
        <li class="checkbox checkbox-primary">
          <input id="checkboxside2" type="checkbox"><label for="checkboxside2"><b>May 12, 6:30 pm</b> Meeting with Team</label>
        </li>
        
        <li class="checkbox checkbox-warning">
          <input id="checkboxside3" type="checkbox"><label for="checkboxside3">Design Facebook page</label>
        </li>
        
        <li class="checkbox checkbox-info">
          <input id="checkboxside4" type="checkbox"><label for="checkboxside4">Send Invoice to customers</label>
        </li>
        
        <li class="checkbox checkbox-danger">
          <input id="checkboxside5" type="checkbox"><label for="checkboxside5">Meeting with developer team</label>
        </li>
      </ul>

      <div class="gn-title">TOMORROW</div>
      <ul class="todo-list">
        <li class="checkbox checkbox-warning">
          <input id="checkboxside6" type="checkbox"><label for="checkboxside6">Redesign our company blog</label>
        </li>
        
        <li class="checkbox checkbox-success">
          <input id="checkboxside7" type="checkbox"><label for="checkboxside7">Finish client work</label>
        </li>
        
        <li class="checkbox checkbox-info">
          <input id="checkboxside8" type="checkbox"><label for="checkboxside8">Call Johnny from Developer Team</label>
        </li>

      </ul>
    </div>    
    <!-- End Tasks -->

    <!-- Start Chat -->
    <div role="tabpanel" class="tab-pane" id="chat">

      <div class="sidepanel-m-title">
        Friend List
        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">ONLINE MEMBERS (3)</div>
      <ul class="group">
        <li class="member"><a href="#"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg.png' %}" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status online"></span></li>
        <li class="member"><a href="#"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg2.png' %}" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status busy"></span></li>
        <li class="member"><a href="#"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg3.png' %}" alt="img"><b>Fred Stonefield</b>New York</a><span class="status away"></span></li>
        <li class="member"><a href="#"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg4.png' %}" alt="img"><b>Chris M. Johnson</b>California</a><span class="status online"></span></li>
      </ul>

      <div class="gn-title">OFFLINE MEMBERS (8)</div>
     <ul class="group">
        <li class="member"><a href="#"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg5.png' %}" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status offline"></span></li>
        <li class="member"><a href="#"><img src="{% static 'myprojectadmin/kode.bragherstudio.com/img/profileimg6.png' %}" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status offline"></span></li>
      </ul>

      <form class="search">
        <input type="text" class="form-control" placeholder="Search a Friend...">
      </form>
    </div>
    <!-- End Chat -->

  </div>

</div>
<!-- END SIDEPANEL -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 



<!-- ================================================
jQuery Library
================================================ -->
<script src="{% static 'myprojectadmin/kode.bragherstudio.com/js/jquery.min.js' %}"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="{% static 'myprojectadmin/kode.bragherstudio.com/js/bootstrap/bootstrap.min.js' %}"></script>

<!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
<script src="{% static 'myprojectadmin/kode.bragherstudio.com/js/plugins.js' %}"></script>

<!-- ================================================
Data Tables
================================================ -->
<script src="{% static 'myprojectadmin/kode.bragherstudio.com/js/datatables/datatables.min.js' %}"></script>



<script>
$(document).ready(function() {
    $('#example0').DataTable();
} );
</script>



<script>
$(document).ready(function() {
    var table = $('#example').DataTable({
        "columnDefs": [
            { "visible": false, "targets": 2 }
        ],
        "order": [[ 2, 'asc' ]],
        "displayLength": 25,
        "drawCallback": function ( settings ) {
            var api = this.api();
            var rows = api.rows( {page:'current'} ).nodes();
            var last=null;
 
            api.column(2, {page:'current'} ).data().each( function ( group, i ) {
                if ( last !== group ) {
                    $(rows).eq( i ).before(
                        '<tr class="group"><td colspan="5">'+group+'</td></tr>'
                    );
 
                    last = group;
                }
            } );
        }
    } );
 
    // Order by the grouping
    $('#example tbody').on( 'click', 'tr.group', function () {
        var currentOrder = table.order()[0];
        if ( currentOrder[0] === 2 && currentOrder[1] === 'asc' ) {
            table.order( [ 2, 'desc' ] ).draw();
        }
        else {
            table.order( [ 2, 'asc' ] ).draw();
        }
    } );
} );
</script>


</body>

<!-- Mirrored from kode.bragherstudio.com/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:40:53 GMT -->
</html>