{% extends 'userhomeheader.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <center>
    <h1>Complaint</h1>
    <form method="post">
        {% csrf_token %}
      
        <label for="Customer Input">Complaint:</label>
        <input type="text" id="custom input" name="complaint" placeholder="Enter text here">
        <br>
        
        <button type="submit">Submit</button>
    </center>
    </form>
</body>
</html>
{% endblock %}