{% extends 'storehomeheader.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <table class="table table-striped">
    <center>
    <h1>Parts</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ forms5.as_p}}
   
        <button type="submit">Submit</button>
    </center>
</table>
    </form>
</body>

</html>
{% endblock %}