{% extends 'techhomeheader.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
  <div class="search-container">
    <form method="get">
      {% csrf_token %}
      <input type="text" name="query" placeholder="search Parts">
      <button type="submit">Search</button>
      </form>
      </div>
      <div class="table-container">
        <table class="table table-striped">
          <thead>
            <tr>
              <td>Store Name</td>
                <th>Parts Name</th>
                <th>Amount</th>
                <th>Parts Image</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Current Date</th>
             <th></th>
             <th></th>
             </tr>
              </thead>
                         
             <tbody>
           {% for parts in forms5 %}
             <tr>
              <td>{{parts.store_id.Shop_name}}</td>
                 <td>{{parts.Parts_name}}</td>
                 <td>{{parts.Amount}}</td>
                 <td><img src="{{parts.Parts_Image.url}}" style="max-width: 100px; max-height: 100px; height: auto; width: auto;"> </td>
                  <td>{{parts.Description}}</td>
                  <td>{{parts.Quantity}}</td>
                 <td>{{parts.cur_date}}</td>
                 
                 <td><a href="../orderview/{{parts.id}}/{{c.id}}">Order</a></td>
                 
                 
             </tr>
             {% endfor %}
            </center>
          </tbody>
          </thead>
        </table> 
      </div>
    </form>
  </div>
</body>
</html>
{% endblock %}