{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from airslv-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:39:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || airslv || airslv HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'acshome/airslv-html.vercel.app/assets/images/favicons/apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'acshome/airslv-html.vercel.app/assets/images/favicons/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'acshome/airslv-html.vercel.app/assets/images/favicons/favicon-16x16.png' %}" />
    <link rel="manifest" href="{% static 'acshome/airslv-html.vercel.app/assets/images/favicons/site.webmanifest' %}" />
    <meta name="description" content="airslv HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/animate/animate.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/animate/custom-animate.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/fontawesome/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jarallax/jarallax.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/nouislider/nouislider.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/nouislider/nouislider.pips.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/odometer/odometer.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/swiper/swiper.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/airslv-icons/style.css' %}">
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/tiny-slider/tiny-slider.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/reey-font/stylesheet.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/owl-carousel/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/owl-carousel/owl.theme.default.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/bxslider/jquery.bxslider.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/bootstrap-select/css/bootstrap-select.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/vegas/vegas.min.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-ui/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/timepicker/timePicker.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/vendors/polyglot-language-switcher/polyglot-language-switcher.css' %}" />

    <!-- template styles -->
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/css/airslv.css' %}" />
    <link rel="stylesheet" href="{% static 'acshome/airslv-html.vercel.app/assets/css/airslv-responsive.css' %}" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <div class="main-header__top-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <div class="main-header__top-review">
                                <i class="fa fa-star"></i>
                                <p>(5,223 Reviews)</p>
                            </div>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-time">
                                <span class="icon-clock"></span>
                                <p>Mon - Fri 8:00 - 6:30</p>
                            </div>
                            <div class="main-header__btn-box">
                                <a href="{% static 'acshome/airslv-html.vercel.app/contact.html' %}" class="main-header__btn">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header__middle">
                <div class="container">
                    <div class="main-header__middle-inner">
                        <div class="main-header__middle-left">
                            <div class="main-header__middle-logo">
                                <a href="index.html"><img src="{% static 'acshome/airslv-html.vercel.app/assets/images/resources/logo-1.png' %}" alt=""></a>
                            </div>
                        </div>
                        <div class="main-header__middle-right">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="content">
                                        <h5>Location</h5>
                                        <p>Melbourne, Australia</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone"></span>
                                    </div>
                                    <div class="content">
                                        <h5>Phone</h5>
                                        <p><a href="{% static 'acshome/airslv-html.vercel.app/tel:8800115244' %}">(88) 00-11-52 -44</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="content">
                                        <h5>Send Email</h5>
                                        <p><a href="{% static 'acshome/airslv-html.vercel.app/mailto:helpus24@gmail.com' %}">helpus24@gmail.com</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown current">
                                        <a href="">Logout </a>
                                        <ul>
                                            <li><a href="home">Home</a></li>   
                                            <li><a href="user_home">UserHome</a></li>   
                                            <li><a href="tech_home">TechnicianHome</a></li> 
                                            <li><a href="store_home">Store</a></li> 
                                            
                                               
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/services-modern.html' %}">Services Modern</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/services-classic.html' %}">Services Classic</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/duct-repairing.html' %}">Duct Repairing</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/ac-installation.html' %}">AC Installation</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/ac-repair.html'%}">AC Repair</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/indoor-air-quality.html' %}">Indoor Air Quality</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/attic-insulation.html' %}">Attic Insulation</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/heater-repair.html' %}">Heater Repair</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/project-v-1.html' %}">Project V-1</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/project-v-2.html' %}">Project V-2</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/project-details.html' %}">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Page</a>
                                        <ul>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/about.html' %}">About</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/technician.html' %}">Technicians</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/testimonial.html' %}">Testimonials</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/404.html' %}">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/blog.html' %}">Blog</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/blog-list.html' %}">Blog List</a></li>
                                            <li><a href="{% static 'acshome/airslv-html.vercel.app/blog-details.html' %}">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="{% static 'acshome/airslv-html.vercel.app/contact.html' %}">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-box">
                                <form action="#" class="main-menu__search-form">
                                    <input type="search" placeholder="Search keword">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        {% block content %}
        {% endblock %}


        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__logo-box">
                                    <div class="footer-widget__logo">
                                        <a href="#"><img src="{% static 'acshome/airslv-html.vercel.app/assets/images/resources/footer-logo.png' %}" alt=""></a>
                                    </div>
                                </div>
                                <ul class="footer-widget__contact list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:0881122334455">+088 11 22 33 44 55</a>
                                                <a href="tel:86611220077">+866 11 22 00 77</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-two">
                                            <i class="icon-location"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">601 Merritt 7, Norwalk, CT <br> 06851 New York, USA</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="footer-widget__social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__latest-post">
                                <h4 class="footer-widget__tag">Latest Post</h4>
                                <ul class="footer-widget__content list-unstyled">
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="{% static 'acshome/airslv-html.vercel.app/blog-details.html' %}">How Much Does It Cost to <br> Remodel a
                                                Shower?</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span>30 August 2022</span>
                                        <p><a href="{% static 'acshome/airslv-html.vercel.app/blog-details.html' %}">How Much Does It Cost to <br> Remove a Tile
                                                Floor?</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__services">
                                <h4 class="footer-widget__tag">Services</h4>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="{% static 'acshome/airslv-html.vercel.app/duct-repairing.html' %}">Dust Cleaning</a></li>
                                    <li><a href="{% static 'acshome/airslv-html.vercel.app/indoor-air-quality.html' %}">Quality Testing</a></li>
                                    <li><a href="{% static 'acshome/airslv-html.vercel.app/ac-repair.html' %}">Maintain Service</a></li>
                                    <li><a href="{% static 'acshome/airslv-html.vercel.app/ac-installation.html' %}">AC Installation</a></li>
                                    <li><a href="{% static 'acshome/airslv-html.vercel.app/indoor-air-quality.html' %}">Industrial Service</a></li>
                                    <li><a href="{% static 'acshome/airslv-html.vercel.app/about.html' %}">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <h4 class="footer-widget__tag">Newsletter</h4>
                                <p class="footer-widget__title">Get the latest news, tips and latest messages, including
                                    special offers</p>
                                <form class="footer-widget__subscribe-box">
                                    <div class="footer-widget__subscribe-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__subscribe-btn"><i
                                                class="icon-send"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__help">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="footer-widget__help-text">
                                        <p><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">©2022 Template_mr All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="{% static 'acshome/airslv-html.vercel.app/assets/images/resources/footer-logo.png' %}"
                        width="143" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@airslv.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jarallax/jarallax.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-appear/jquery.appear.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-validate/jquery.validate.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/nouislider/nouislider.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/odometer/odometer.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/swiper/swiper.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/tiny-slider/tiny-slider.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/wnumb/wNumb.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/wow/wow.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/isotope/isotope.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/countdown/countdown.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/bxslider/jquery.bxslider.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/bootstrap-select/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/vegas/vegas.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/jquery-ui/jquery-ui.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/timepicker/timePicker.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/circleType/jquery.circleType.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/circleType/jquery.lettering.min.js' %}"></script>
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/vendors/polyglot-language-switcher/jquery.polyglot.language.switcher.js' %}"></script>




    <!-- template js -->
    <script src="{% static 'acshome/airslv-html.vercel.app/assets/js/airslv.js' %}"></script>
</body>


<!-- Mirrored from airslv-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 06:39:22 GMT -->
</html>