/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .why-choose-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-one__right {
        max-width: 600px;
        margin: 30px auto 0;
    }

    .services-one__title a {
        font-size: 20px;
    }

    .expect-one__left {
        padding: 0 15px;
    }

    .expect-one__content-box {
        margin-right: 0;
    }

    .expect-one__title {
        font-size: 60px;
    }

    .expect-one__subtitle {
        font-size: 33px;
    }

    .expect-one__quality {
        bottom: -149px;
        left: -2px;
    }

    .how-it-work .section-title__title br {
        display: none;
    }

    .project-one__left {
        margin-right: 0;
    }

    .project-one__left .section-title__title {
        font-size: 46px;
        line-height: 55px;
    }

    .project-one__right {
        margin-left: 0;
        margin-right: 0;
    }

    .team-one__left {
        margin-right: 0;
    }

    .team-one__right {
        margin-left: 0;
    }

    .team-one .section-title__title {
        font-size: 50px;
        line-height: 65px;
    }

    .support-one__left {
        padding: 62px 40px 72px;
    }

    .support-one__right-content {
        padding-left: 120px;
        padding-right: 20px;
    }

    .blog-one__title {
        font-size: 21px;
    }

    .blog-one__meta {
        flex-direction: column;
    }

    .blog-one__meta-box-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .footer-widget__latest-post {
        margin-right: 0;
        margin-left: 0;
    }

    .footer-widget__services {
        margin-right: 0;
        margin-left: 0;
        margin-top: 35px;
    }

    .footer-widget__newsletter {
        margin-left: 0;
        margin-top: 35px;
    }

    .why-choose-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .why-choose-two {
        padding: 120px 0 171px;
    }

    .project-two .project-one__right {
        margin-left: 0;
        margin-bottom: 30px;
    }

    .expect-two__content-box {
        margin-right: 0px;
    }

    .expect-two__title {
        font-size: 60px;
    }

    .expect-two__subtitle {
        font-size: 34px;
    }

    .expect-two__right {
        margin-right: 0;
        margin-left: 0;
    }

    .team-two__left {
        margin-right: 0;
    }

    .team-two .section-title__title {
        font-size: 50px;
        line-height: 65px;
    }

    .team-two__right {
        margin-left: 0;
        margin-right: 0;
    }

    .blog-two__meta {
        flex-direction: column;
    }

    .blog-two__meta-box-two {
        margin-left: 0px;
        margin-top: 10px;
    }

    .blog-two__title {
        font-size: 20px;
    }

    .expect-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .expect-three__right {
        max-width: 600px;
        margin: 48px auto 0;
    }

    .expect-three {
        padding: 105px 0 120px;
    }

    .blog-list__title a br {
        display: none;
    }

    .blog-details__quote {
        flex-direction: column;
    }

    .blog-details__quote-right {
        top: 17px;
    }

    .back-news__content p {
        font-size: 19px;
    }

    .comment-one__content p br {
        display: none;
    }

    .project-details__right .title-two br {
        display: none;
    }

    .cooling-services {
        flex-direction: column;
    }

    .cooling-services__img {
        margin-top: 30px;
    }

    .contact-form__title-box h3 {
        font-size: 32px;
    }

    .services-details__title-2 br {
        display: none;
    }

    .services-details__tab-box .tab-buttons .tab-btn {
        float: none;
    }

    .services-details__tab-box .tab-buttons .tab-btn+.tab-btn {
        margin-top: 10px;
    }





















}















/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .why-choose-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-one__right {
        max-width: 600px;
        margin: 30px auto 0;
    }

    .services-one__bottom-text br {
        display: none;
    }

    .expect-one__left {
        width: 100%;
        padding: 0 15px;
    }

    .expect-one__content-box {
        float: none;
        margin-right: 0;
    }

    .expect-one__right {
        width: 100%;
        overflow: hidden;
    }

    .expect-one__quality {
        bottom: 0;
        left: 0;
    }

    .project-one__left {
        margin-right: 0;
    }

    .project-one__right {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .team-one__right {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .support-one__img {
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        bottom: inherit;
    }

    .support-one__right-content {
        padding-left: 270px;
        padding-right: 40px;
    }

    .support-one__shape-three {
        left: 245px;
    }

    .blog-one .section-title__title br {
        display: none;
    }

    .footer-widget__latest-post {
        margin-right: 0;
        margin-left: 0;
    }

    .footer-widget__services {
        margin-right: 0;
        margin-left: 0;
        margin-top: 35px;
    }

    .footer-widget__newsletter {
        margin-left: 0;
        margin-top: 35px;
    }

    .why-choose-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .why-choose-two {
        padding: 120px 0 171px;
    }

    .services-two__bottom p br {
        display: none;
    }

    .project-two__content {
        padding: 36px 15px 40px 15px;
    }

    .project-two__subtitle {
        font-size: 24px;
    }

    .expect-two__content-box {
        margin-right: 0;
    }

    .expect-two__right {
        margin-right: 0;
        margin-left: 0;
        margin-top: 61px;
    }

    .testimonial-two__top .section-title__title br {
        display: none;
    }

    .team-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 39px;
    }

    .blog-two .section-title__title br {
        display: none;
    }

    .services-three__read-more a {
        padding-left: 20px;
    }

    .expect-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .expect-three__right {
        max-width: 600px;
        margin: 48px auto 0;
    }

    .expect-three {
        padding: 105px 0 120px;
    }

    .blog-page .blog-one__title {
        font-size: 20px;
    }

    .blog-page .blog-one__meta {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-page .blog-one__meta-box-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .sideber {
        margin-top: 50px;
    }

    .project-details__right {
        margin-top: 35px;
    }

    .contact-form-box__right {
        margin-top: 50px;
    }

    .services-details__left {
        margin-bottom: 100px;
    }

















}






























/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 30px;
        line-height: 45px;
    }

    .section-title__title br {
        display: none;
    }

    .why-choose-one__img-list-one {
        float: none;
    }

    .why-choose-one__img-list-one li:nth-child(2) {
        margin-left: 0;
    }

    .why-choose-one__img-list-one--two {
        margin-left: 0;
        margin-top: 0;
    }

    .why-choose-one__shape-1,
    .why-choose-one__shape-2,
    .why-choose-one__shape-3 {
        display: none;
    }

    .why-choose-one__points li {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-one__title {
        font-size: 22px;
        margin-left: 0;
        margin-top: 10px;
    }

    .why-choose-one__user {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-one__user-sign-img {
        margin-left: 0;
    }

    .why-choose-one__user-right {
        margin-left: 0;
        top: 20px;
    }

    .why-choose-one {
        padding: 120px 0 130px;
    }

    .why-choose-one__right {
        margin-right: 0;
        margin-top: 30px;
    }

    .services-one__bottom-text br {
        display: none;
    }

    .services-one__title a {
        font-size: 20px;
    }

    .services-one__title {
        margin-left: 15px;
    }

    .expect-one__left {
        width: 100%;
        padding: 0 15px;
    }

    .expect-one__content-box {
        float: none;
        margin-right: 0;
    }

    .expect-one__right {
        width: 100%;
        overflow: hidden;
    }

    .expect-one__quality {
        bottom: 0;
        left: 0;
        padding: 32px 10px 20px;
    }

    .expect-one__title {
        font-size: 39px;
        line-height: 45px;
    }

    .expect-one__subtitle {
        font-size: 22px;
        line-height: 25px;
    }

    .expect-one__video-link {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .expect-one__quality-text h3 {
        font-size: 20px;
    }

    .project-one__left {
        margin-right: 0;
    }

    .project-one__right {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .project-one__subtitle a {
        font-size: 24px;
    }

    .testimonials-one__inner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .team-one__right {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .support-one__left {
        padding: 62px 30px 72px;
    }

    .support-one__img {
        display: none;
    }

    .support-one__shape-three {
        display: none;
    }

    .support-one__right-content {
        padding-left: 30px;
        padding-right: 30px;
    }

    .blog-one__title {
        font-size: 21px;
    }

    .blog-one__meta {
        flex-direction: column;
    }

    .blog-one__meta-box-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .footer-widget__latest-post {
        margin-right: 0;
        margin-left: 0;
        margin-top: 35px;
    }

    .footer-widget__services {
        margin-right: 0;
        margin-left: 0;
        margin-top: 25px;
        margin-bottom: 24px;
    }

    .footer-widget__newsletter {
        margin-left: 0;
    }

    .why-choose-two__left {
        margin-right: 0;
    }

    .why-choose-two__left-text-one br {
        display: none;
    }

    .why-choose-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 60px;
    }

    .why-choose-two__content-box {
        flex-direction: column;
    }

    .why-choose-two__points {
        margin-left: 0;
        margin-top: 74px;
    }

    .why-choose-two__right-img img {
        width: 100%;
    }

    .why-choose-two__experience {
        left: 0;
    }

    .why-choose-two {
        padding: 120px 0 110px;
    }

    .services-two__bottom p br {
        display: none;
    }

    .project-two__content {
        padding: 36px 15px 40px 15px;
    }

    .project-two__subtitle {
        font-size: 20px;
    }

    .expect-two__content-box {
        margin-right: 0;
    }

    .expect-two__right {
        margin-right: 0;
        margin-left: 0;
        margin-top: 61px;
    }

    .expect-two__title {
        font-size: 38px;
        line-height: 43px;
    }

    .expect-two__subtitle {
        font-size: 34px;
    }

    .expect-two__quality {
        flex-direction: column;
        padding: 32px 20px 20px;
    }

    .expect-two__quality-text {
        margin-left: 0;
        margin-top: 10px;
    }

    .expect-two__quality-text h3 {
        font-size: 25px;
    }

    .testimonial-two__client-text {
        padding: 53px 25px 53px;
    }

    .testimonial-two__client-text p {
        font-size: 18px;
    }

    .team-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 39px;
    }

    .blog-two__meta {
        flex-direction: column;
    }

    .blog-two__meta-box-two {
        margin-left: 0px;
        margin-top: 10px;
    }

    .blog-two__title {
        font-size: 20px;
    }

    .services-three__read-more a {
        padding-left: 20px;
    }

    .services-three__single {
        padding-left: 20px;
        padding-right: 20px;
    }

    .expect-three__left {
        margin-right: 0;
    }

    .expect-three__title br {
        display: none;
    }

    .expect-three__title {
        font-size: 39px;
        line-height: 55px;
    }

    .expect-three__right {
        margin-right: 0;
        margin-left: 0;
    }

    .expect-three__quality {
        flex-direction: column;
    }

    .expect-three__quality-text {
        margin-left: 0;
        margin-top: 10px;
    }

    .expect-three {
        padding: 107px 0 120px;
    }

    .expect-three__shape-2 {
        display: none;
    }

    .error-page__title {
        font-size: 165px;
        line-height: 165px;
    }

    .blog-list__title a br {
        display: none;
    }

    .blog-list__meta-box {
        flex-direction: column;
        padding: 10px 20px 10px;
    }

    .blog-list__meta {
        flex-direction: column;
    }

    .blog-list__meta-box-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .blog-list__meta-btn {
        margin-top: 7px;
    }

    .blog-list__title {
        font-size: 30px;
        line-height: 45px;
    }

    .blog-details__meta-box {
        flex-direction: column;
        padding: 10px 20px 10px;
    }

    .blog-details__meta {
        flex-direction: column;
    }

    .blog-details__meta-box-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .blog-details__meta-btn {
        margin-top: 10px;
    }

    .blog-details__quote {
        flex-direction: column;
    }

    .blog-details__quote-right {
        top: 17px;
    }

    .blog-details__tags-list a {
        font-size: 14px;
        padding: 0 10px 0;
    }

    .back-news {
        flex-direction: column;
    }

    .back-news__left {
        margin-bottom: 70px;
    }

    .comment-one__single {
        flex-direction: column;
    }

    .comment-one__content {
        margin-left: 0;
        top: 0;
        margin-top: 20px;
    }

    .comment-one__single--two {
        margin-left: 0;
    }

    .comment-one__content p br {
        display: none;
    }

    .project-details__details-box {
        padding: 48px 30px 50px 30px;
    }

    .sidebar__call-box {
        padding: 55px 30px 60px;
    }

    .project-details__right {
        margin-top: 35px;
    }

    .project-details__right .title-two br {
        display: none;
    }

    .cooling-services {
        flex-direction: column;
    }

    .cooling-services__img {
        margin-top: 30px;
    }

    .project-details__challenges-content-box {
        flex-direction: column;
        align-items: baseline;
    }

    .clallenges-box__left--two {
        margin-left: 0;
        margin-top: 20px;
    }

    .project-details__ac-repairs {
        flex-direction: column;
        align-items: baseline;
    }

    .project-details__ac-repairs .icon {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact-form-box__right {
        margin-top: 50px;
    }

    .services-details__left {
        margin-bottom: 100px;
    }

    .services-details__title-2 br {
        display: none;
    }

    .services-details__tab-box .tab-buttons .tab-btn {
        float: none;
    }

    .services-details__tab-box .tab-buttons .tab-btn+.tab-btn {
        margin-top: 10px;
    }

    .service-details__points-single {
        padding: 30px 15px 30px;
    }

    .service-details__points-text p {
        font-size: 19px;
    }

    .page-header__shape-1 {
        display: none;
    }

    .page-header__inner h2 {
        font-size: 35px;
        line-height: 45px;
    }




}



@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .services-two__title {
        margin-left: 10px;
    }

    .services-two__title h3 {
        font-size: 15px;
    }
}


































/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider__top-rate {
        top: inherit;
        right: 315px;
        bottom: 49px;
    }

    .main-slider__nav {
        left: 45%;
    }


    .main-slider-two__nav {
        left: 45%;
    }

    #main-slider-pagination {
        max-width: 960px;
    }

    .main-slider-three__nav {
        left: 45%;
    }





















}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider__top-rate {
        display: none;
    }

    .main-slider__nav {
        left: 45%;
    }

    .main-slider__title {
        font-size: 75px;
        line-height: 80px;
    }



    .main-slider-two__title {
        font-size: 80px;
        line-height: 85px;
    }

    .main-slider-two__nav {
        left: 45%;
    }

    #main-slider-pagination {
        max-width: 720px;
    }

    .main-slider-three__nav {
        left: 45%;
    }

    .main-slider-three__title {
        font-size: 75px;
        line-height: 85px;
    }

    .main-slider-three__shape-2 {
        display: none;
    }





}








@media only screen and (max-width: 767px) {
    .main-slider__top-rate {
        display: none;
    }

    .main-slider__nav {
        left: 45%;
    }

    .main-slider__title {
        font-size: 32px;
        line-height: 42px;
    }

    .main-slider__point {
        flex-direction: column;
        align-items: baseline;
    }

    .main-slider__point li+li {
        margin-left: 0;
        margin-top: 35px;
    }

    .main-slider__shape-1 {
        display: none;
    }

    #main-slider-pagination {
        max-width: 540px;
    }

    .main-slider-two__nav {
        display: none;
    }

    .main-slider-two__title {
        font-size: 40px;
        line-height: 50px;
    }

    .main-slider-two__text br {
        display: none;
    }

    .main-slider-two-overly-one,
    .main-slider-tow-overly-two {
        display: none;
    }

    .main-slider-two__shape-3 {
        display: none;
    }

    .main-slider-three__nav {
        display: none;
    }

    .main-slider-three__title {
        font-size: 37px;
        line-height: 47px;
        margin-bottom: 50px;
    }

    .main-slider-three__title br {
        display: none;
    }

    .main-slider-three__shape-2 {
        display: none;
    }




}



@media only screen and (min-width: 1200px) and (max-width: 1285px) {
    .main-slider-two__nav {
        left: 45%;
    }

    .main-slider-three__nav {
        left: 45%;
    }
}

















/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header__contact-list li+li {
        margin-left: 10px;
    }

    .main-menu-two__logo {
        margin-right: 40px;
    }

    .main-menu .mobile-nav__toggler {
        display: inline-block;
        padding: 33px 0;
    }

    .main-header-two__review-mail-box {
        display: none;
    }








}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header__contact-list li:first-child {
        display: none;
    }

    .main-header__contact-list li+li {
        margin-left: 10px;
    }

    .main-header-two__top {
        display: none;
    }

    .main-menu-two__call {
        display: none;
    }

    .main-menu .mobile-nav__toggler {
        display: inline-block;
        padding: 33px 0;
    }

    .main-menu-two__logo {
        margin-right: 50px;
    }











}








@media only screen and (max-width: 767px) {
    .main-header__top {
        display: none;
    }

    .main-header__middle-right {
        display: none;
    }

    .main-header__middle-inner {
        justify-content: center;
        padding: 15px 0;
    }

    .main-menu__wrapper-inner {
        padding-left: 20px;
    }

    .main-menu__search-box {
        margin-left: 30px;
    }

    .main-header-two__top {
        display: none;
    }

    .main-menu-two__call {
        display: none;
    }

    .main-menu .mobile-nav__toggler {
        display: inline-block;
        padding: 33px 0;
    }

    .main-menu-two__wrapper {
        padding: 0 30px;
    }

    .main-menu-two__right {
        display: none;
    }

    .main-menu-two__left {
        float: none;
    }

    .main-menu-two__logo {
        margin-right: 0;
    }

    .main-menu-two__main-menu-box {
        float: right;
    }
















}




@media only screen and (min-width: 1200px) and (max-width: 1520px) {
    .main-menu-two__call {
        display: none;
    }

    .main-menu-two__logo {
        margin-right: 40px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1760px) {
    .main-slider__top-rate {
        top: 445px;
        right: 300px;
    }
}