<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kode.bragherstudio.com/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:40:54 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title>Kode - Premium Bootstrap Admin Template</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">
</head>

<body style="background-color: #f5f5f5;">

  <div class="error-pages">

    <img src="img/500.png" alt="500" class="icon" width="400" height="260">
    <h1>Internal server error</h1>
    <h4>Something has gone seriously wrong. Please try later.</h4>

    <div class="bottom-links">
      <a href="index.html" class="btn btn-default">Go Back</a>
      <a href="index.html" class="btn btn-light">Go Homepage</a>
    </div>

  </div>

</body>


<!-- Mirrored from kode.bragherstudio.com/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 06:40:55 GMT -->
</html>